<UserControl x:Class="WandEnhancer.View.AutoPatch.AutoPatchSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto"
             Background="{DynamicResource Background}"
             Foreground="{DynamicResource MutedForeground}"
             FontWeight="Medium"
             FontSize="13">
    <Grid MinWidth="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                  Text="{Binding StatusMessage}"
                  TextWrapping="Wrap"
                  Foreground="{DynamicResource Destructive}"
                  Margin="0 0 0 10"
                  Visibility="{Binding StatusMessage, Converter={StaticResource ToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                      Text="{Binding WeModPath}"
                      IsReadOnly="True"
                      VerticalAlignment="Center"
                      Margin="0 0 10 0" />

            <Button Grid.Column="1"
                    Content="{DynamicResource autopatch_pick}"
                    Padding="10 4"
                    Command="{Binding PickPathCommand}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource autopatch_disable}"
                    Padding="10 4"
                    Margin="0 0 10 0"
                    Command="{Binding DisableCommand}" />

            <Button Content="{DynamicResource autopatch_enable}"
                    Padding="10 4"
                    Style="{StaticResource ColoredButton}"
                    Command="{Binding EnableCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
